{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "TimeZone": "America/New_York"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Prompts": {
    "BasePath": "Prompts",
    "ActiveVersions": {
      "coaching-system": "v1",
      "adaptation": "v1"
    }
  }
}
